# hadoop-mrx

./: .gitignore  Gemfile  README.md  cleanup-wordcount2.sh  download-airtraffic-data.sh  download-gutenberg.rb  download-gutenberg.sh  pom.xml  wordcount2.sh
src/main/java/org/kedar/hdfsx/: PutMerge.java
src/main/java/org/kedar/mrx/: FlightsByCarrier.java  FlightsByCarrierMapper.java  FlightsByCarrierReducer.java  WordCount2.java
